<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="in.silive.tifac.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_akgecSkillsFragment"
            app:destination="@id/akgecSkillsFragment" />
        <action
            android:id="@+id/action_splashFragment_to_akgecDigitalSchoolFragment"
            app:destination="@id/akgecDigitalSchoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/akgecSkillsFragment"
        android:name="in.silive.tifac.ui.akgecSkills.AkgecSkillsFragment"
        android:label="AkgecSkillsFragment"
        tools:layout="@layout/fragment_akgec_skills" />
    <fragment
        android:id="@+id/akgecDigitalSchoolFragment"
        android:name="in.silive.tifac.ui.akgecDigitalSchool.AkgecDigitalSchoolFragment"
        android:label="AkgecDigitalSchoolFragment"
        tools:layout="@layout/fragment_akgec_digital_school"/>
</navigation>