<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/thumbnail_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:padding="0dp"
            android:background="#ff0000"
            android:elevation="10dp"
            app:strokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/thumbnail_img_vw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:contentDescription="@string/video_thumbnail" />

<!--            <in.silive.tifac.croppedImageView.CropImageView-->
<!--                android:id="@+id/thumbnail_img_vw"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/sharma_ji"-->
<!--                android:padding="0dp"-->
<!--                android:contentDescription="@string/video_thumbnail" />-->

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/channel_logo_img_vw"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:src="@drawable/akgec_logo"
            android:background="@color/white"
            android:contentDescription="@string/channel_logo"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumbnail_card_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/video_title_txt_vw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="12sp"
            android:textColor="@color/color6"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/channel_logo_img_vw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumbnail_card_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/video_details_txt_vw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="10sp"
            android:textColor="@color/color1"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/channel_logo_img_vw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_title_txt_vw"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>